# TestNG

./: README.md
Facebook/: .classpath  .project  pom.xml  testng.xml
Facebook/ExcelData/: AutomationData.xlsx
Facebook/ExcelErrorData/: ErrorData.xlsx
Facebook/src/main/java/com/facebook/generic/: CommonSetUp.java  FacebookRoot.java  Facebook_DataReading.java
Facebook/src/main/java/com/facebook/page/: Account_Page.java  Home_Page.java  Login_Page.java
Facebook/src/test/java/com/facebook/tests/: FB_TC01.java  FB_TC02.java
Facebook/test-output/: emailable-report.html  index.html  testng-results.xml
Facebook/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Facebook/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Facebook/test-output/junitreports/: TEST-com.facebook.tests.FB_TC01.xml
Facebook/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Facebook/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
